*
	font-family: 'Roboto'
a
	text-decoration: none
	color: white
.button
	ouline: none
	border: none
.container
	max-width: 950px
	margin: 0 auto
.promo
	min-height: 650px
	padding: 21px 0px 93px 0px
	background: url(../img/bg/bg1.png) center center/cover no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
	&__pulsometr
		font-size: 48px
		color: white
		margin-top: 97px
		margin-bottom: 0px
	&__subheader
		min-font-size: 24px
		color: white

	&__reasons
		display: flex
		justify-content: space-between
	&__icon
		margin-top: 61px
		color: white
		min-font-size: 14px
		text-align: center
		padding-right: 41px
		&:nth-child(3)
			padding-right: 0px
	&__link
		margin-top: 10px
		text-decoration: none
		color: white 
.header
	display: flex
	justify-content: space-between
	&__official
		color: white
		min-font-size: 15px
		text-align: center
	&__logo
		max-width: 250px
		img: 250px
	&__descr
		display: block
		min-font-size: 20px
		text-align: center
	&__phone
		display: block
		min-font-size: 20px
		color: white
		text-decoration: none
		transition: 0.5s all
		&:hover
			color: blue
	&__contacts
		flex-direction: column
		display: flex
		align-items: flex-end

.advantages
	min-height: 370px
	position: relative
	&__title
		margin-top: 73px
		margin-bottom: 60px
		text-align: center
	&__block
		display: flex
		text-align: center
		justify-content: space-between
	&__icon
		max-width: 269px

.consultation
	min-height: 680px
	background: url(../img/bg/bg2.png)
	position: relative
	&__title
		padding-top: 100px
		font-size: 36px
		color: white
	&__subtitle
		font-size: 20px
		color: white

	.feed-form
		display: flex
		flex-direction: column
		max-width: 303px
		margin-top: 36px
		input
			height: 50px
			border-radius: 5%
			background-color: white
			margin-bottom: 15px
			&::nth-child(3)
				margin-bottom: 20px
		button
			position: relative
			height: 50px
			font-size: 20px
				
		
.button
	min-width: 150px
	height: 30px
	background-color: red
	outline: none
	border: none
	border-radius: 5px
	cursor: pointer
	text-align: center
	font-size: 14px
	color: #fff
	&_main
		color: white
		font-size: 18px
		margin-top: 68px
		background-color:#C70101
		width: 300px
		height: 50px
		left: 1px
		top: 2px
		border-radius: 5px

.carousel
	height: 100%
	padding-top: 81px
	&__inner
		position: relative
		max-width: 750px
		border: none
		margin: 0 auto
		img
			max-width: 100%
	.slick-prev 
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -66px
		background-color: white
		border: none
	.slick-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: -66px
		background-color: white
		border: none
	

		
.catalog
	padding-bottom: 100px
	.title
		text-align: center
	&__tabs
		margin-top: 69px
		list-style-type: none
		display: flex
		justify-content: center
		margin-bottom: 0px
		padding-left: 0px
	&__tab
		margin: 0px 5px
		text-align: center
		font-size: 18px
		text-transform: uppercase
		border: 2px solid #D0D0D0
		width: 222px
		height: 52px
		line-height: 48px
		transform: skewX(-25deg)
		cursor: pointer
		transition: 0.3s all
		box-sizing: border-box
		&:hover
			box-shadow: 3px 3px 20px red
			border: none
		div
			transform: skewX(25deg)
		&_active
			color: white
			background-color: red
			border: none
	&__content
		padding-top: 20px
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		max-width: 263px
		min-height: 442px
		border: 2px solid #E8E8E8
		overflow: hidden
		padding-top: 16px
		padding-right: 16px 
		margin-bottom: 19px
		&__prices
			padding-left: 10px
		&__img
			margin: 0px 81px
			max-width: 100%
		&__subtitle
			color: black
			font-size: 16px
			text-align: center
			font-weight: bold
		&__descr
			font-size: 14px
			text-align: center
			margin-top: 15px
			margin-bottom: 10px
			padding: 0 13px
		&__link
			margin: 0px 92px
			text-align: center
			color: red
			text-decoration: underline
		hr
			margin: 17px 20px
		&__footer
			display: flex
			justify-content: space-between
		&__old-price
			color: #555555
			text-decoration-line: line-through
			font-size: 14px
		&__price
			color: #050505
			font-size: 20px
			font-weight: bold
		&__btn
			width: 135px
			height: 44px
			background-color: red
			outline: none
			border: none
			border-radius: 5px
			cursor: pointer
			text-align: center
			font-size: 14px
			text-transform: uppercase
			color: #fff
		&__wrapper
			display: flex
			width: calc( 200% + 40px )
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
				
		&__list
			position: relative
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			transition: 0.5s all
			padding-left: 30px
			margin-bottom: 0px
			list-style-type: none
			li
				color: #555555
				font-weight: 400
				margin-bottom: 20px
				padding-right: 15px
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: red
					left: 17px
					margin-top: 6px
			&_active
				transform: translateX(-100%)
				margin-left: 0px
		a
			margin: 0px 92px
			text-align: center
			color: red
			text-decoration: underline
.reviews
	&__block
		display: flex
		img
			max-width: 169px
			max-height: 169px
	&__text
		margin-left: 15px
		h3
			margin-top: 0px
		p
			font-weight: 300
			font-size: 16px
			line-height: 25px
			color: #0D0D0D

.footer
	height: 630px
	position: relative
	&__info
		top: 0px
		left: calc(50% - 200px )
		position: absolute		
		width: 400px
		max-height: 170px
		background-color: #C70101
		text-align: center
		border-radius: 5px
	h2
		font-family: MuseoModerno
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 20px
		/* identical to box height, or 100% */
		color: #FFFFFF
	a
		font-weight: bold
		font-size: 20px
	&__icons
		display: flex
		justify-content: space-between
		margin: 20px 20px
	&__icon
		width: 52px
		height: 52px
		color: white
		
@import _media.sass